<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-content: start;
            text-align: start;
        }
        h1{
            margin-left: 200px;
        }
       
        .container{
            width: 600px;
            height: 500px;
            border: 2px solid rgb(25, 23, 23);
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(8,1fr);
            display: grid;
            color: grey;
            font-size: 50px;
            
        }
        .item1:nth-child(odd){
            background-color: black;
        }
        .item1:nth-child(even){
            background-color: white;
        }
        .item2:nth-child(odd){
            background-color: white;
        }
        .item2:nth-child(even){
            background-color: black;
        }
    </style>
  
</head>
<body>
    <h1>CHESS BOARD</h1>
   <div class="container">
    <div class="item1">&#9820</div>
    <div class="item1">&#9822</div>
    <div class="item1">&#9821</div>
    <div class="item1">&#9819</div>
    <div class="item1">&#9818</div>
    <div class="item1">&#9821</div>
    <div class="item1">&#9822</div>
    <div class="item1">&#9820</div>
    <div class="item2">&#9823</div>
    <div class="item2">&#9823</div>
    <div class="item2">&#9823</div>
    <div class="item2">&#9823</div>
    <div class="item2">&#9823</div>
    <div class="item2">&#9823</div>
    <div class="item2">&#9823</div>
    <div class="item2">&#9823</div>
    <div class="item1"></div>
    <div class="item1"></div>
    <div class="item1"></div>
    <div class="item1"></div>
    <div class="item1"></div>
    <div class="item1"></div>
    <div class="item1"></div>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item2"></div>
    <div class="item2"></div>
    <div class="item2"></div>
    <div class="item2"></div>
    <div class="item2"></div>
    <div class="item2"></div>
    <div class="item2"></div>
    <div class="item1"></div>
    <div class="item1"></div>
    <div class="item1"></div>
    <div class="item1"></div>
    <div class="item1"></div>
    <div class="item1"></div>
    <div class="item1"></div>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item2"></div>
    <div class="item2"></div>
    <div class="item2"></div>
    <div class="item2"></div>
    <div class="item2"></div>
    <div class="item2"></div>
    <div class="item2"></div>
    <div class="item1">&#9817</div>
    <div class="item1">&#9817</div>
    <div class="item1">&#9817</div>
    <div class="item1">&#9817</div>
    <div class="item1">&#9817</div>
    <div class="item1">&#9817</div>
    <div class="item1">&#9817</div>
    <div class="item1">&#9817</div>
    <div class="item2">&#9814</div>
    <div class="item2">&#9816</div>
    <div class="item2">&#9815</div>
    <div class="item2">&#9813</div>
    <div class="item2">&#9812</div>
    <div class="item2">&#9815</div>
    <div class="item2">&#9816</div>
    <div class="item2">&#9814</div>


   

    
  </div>

 
</body>
</html>