<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        }
div{
        width: 200px;
        height: 200px;
        border: 1px solid;
        background-color: lightcoral;
        color:white;
        font-size: 30px;
        text-align: center;
        

    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: none;    
    }
    p{
        display: none;
    }
    div:hover > p{
           
    display: block;
    }
    div:active > img{
        display: block;
    }

    div:active > p{    
    display: none;
    }
    </style>
    
</head>
<body>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNI_mzHas4gtrC5xJraZEoE46qn0jk92Tn4g&s">
        <p>cat</p>
    </div>
    
        <div>
        <img src="https://cdn.pixabay.com/photo/2023/08/18/15/02/dog-8198719_640.jpg">
        <p>dog</p>
</div>
<div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlFkJH4rCewCnvLo3EVdBkSJHXc65qcZE4FA&s">
    <p>parrot</p>
</div>
<div>
    <img src="https://ogden_images.s3.amazonaws.com/www.grit.com/images/2021/05/23114911/whyraiseducks-747x500.jpeg">
    <p>duck</p>
</div>
<div>
    <img src="https://i.pinimg.com/originals/39/25/ec/3925ecea04db947a5dbe49732960ed55.jpg">
    <p>elephant</p>
</div>
    
</body>
</html>